<!DOCTYPE html>
<html>
    <script>
        let low = (n) => {
            return m => m > n
        };
        let first = low(20);
        document.write(first(40) + "<br>");


        function logOnConsole(value, action) {
            action(value);
        }
        logOnConsole("Hello Bhai", console.log);

        ["O", "O", "T", "Y"].forEach(a => {
            document.write(a)
        });

        //map function 
        function mapFunction(x) {
            return x / 5;
        }
        let array = [15, 20, 25, 30, 35];
        array = array.map(mapFunction)
        document.write("Array after map :" + array + "<br>");

        //reduce function 
        function reduceFunction(x, y) {
            return x + y;
        }
        document.write("Reduce function :" + array.reduce(reduceFunction) + "<br>");

        //filter function 
        function filterFunction(x) {
            return x < 5;
        }
        document.write("After Filter Function :" + array.filter(filterFunction) + "<br>");

        //find function
        function findFunction(x) {
            return x == 3;
        }
        document.write("Find function result :" + array.find(findFunction) + "<br>");
        document.write("Index of find function return value :" + array.findIndex(findFunction) + "<br>");
    </script>

</html>